# ioappium

./: pom.xml
src/: config.properties  configAndroid.properties
src/main/java/Capabilities/: AppiumDriverInit.java  PropertyFile.java  ReadPropertyFile.java
src/main/java/PageObjects/: Page.java  SignInPage.java
src/test/java/: BookingApk.java  BookingSignIn.java
src/test/java/hooks/: ServiceHooks.java
src/test/java/resources/: testng.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: Def.java
src/test/java/tests/: BookingSignIn.java
src/test/resources/: first_login.feature
