platformName=Android
#platform_name=IOS
urlToConnect=http://127.0.0.1:4723/wd/hub

new_email=oleksandra.sndhhjhl13@gmail.com
new_password=1234abcd

existing_email=oleksandra.sandul13@gmail.com
existing_password=1234abcd