deviceName=Pixel_2_XL_API_28
avd=Pixel_2_XL_API_28
platformVersion=9.0
appPackage=com.booking
appActivity=com.booking.login.LoginActivity
adbExecTimeout=200000
autoGrantPermissions=true
automationName=uiautomator2